<!DOCTYPE html>
<html lang="en">
      <head>
         <!--this is a comment-->
          <title>Html css review</title>
            <style>
              /*this a comment*/
             
                .red-button{
                  background-color: red;
                  color: white;
                  border: none;
                  padding: 15px 15px 15px 15px;
                }
            
                .yellow-button{
                  background-color: yellow;
                  border: none;
                  padding: 15px 15px 15px 15px;
                  font-family: arial;
                  }
            
                  p{
                  font-family: Arial;
                  
                  }
              </style>  
        
        
      </head>
      <body>
        <!--this is commment-->
        <button title="good job!" class="red-button" onclick="
          alert('log in');
          ">
          hello
        </button>
        <p>paragraph of <button title="hello" class="yellow-button">hello</button> the text</p>

        <script>
         
        </script>
      </body>
</html>
