<!DOCTYPE html>
<html lang="en">
      <head>
         <!--this is a comment-->
          <title>cart Quantity</title>
          <style>
            p{
              font-family: Arial;
              font-size: 20px;
              margin-bottom: 15px;
              
            }
            button{
              background-color: rgb(73, 73, 67);
              color: rgb(126, 181, 202);
              padding: 15px 15px 15px 15px;
              cursor: pointer;
              border-radius: 10px;
              border: none;
            }
         
        
            button:active{
              background-color: rgb(122, 126, 116);
              transition: 0.1s;
            }
            .para{
              font-size: 17px;
              color: brown;
            }
          </style>

           
        
        
      </head>
      <body>
        <p>Cart Quantity</p>
        <button onclick="
          console.log(`Cart quantity: ${cartQuantity}`);
          
          
          
          ">show Quantity</button>

        <button onclick="
          
          cartQuantity += 1;
          console.log(`cartQuantity: ${cartQuantity}`);  
            
            
        ">Add to cart</button>

        <button onclick="
          // cartQuantity = cartQuantity +2 ;
           cartQuantity += 2;
           console.log(`cartQuantity: ${cartQuantity}`);  
        
        
        "

        >+2</button>
        <button onclick="
          
            cartQuantity += 3;
            console.log(`cartQuantity: ${cartQuantity}`);  
          
        
        "
        >+3</button>

        <button onclick="
        cartQuantity = 0;
        console.log('cart was reset. ')   
        console.log(`cartQuantity: ${cartQuantity}`);      
        
        ">Reset the cart</button>
        <p class="para">well this project display a Quantity Card that you will see it in the console.</p>
        
          <script>
            let cartQuantity = 0;


           
            
          
          </script>
      </body>
</html>
